<!doctype HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autor</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <header>
        <a href="#" id="logo"><img src="./img/Logo.png">Aramath</a>

        <button id="openMenu">&#9776;</button>

        <nav id="menu">
            <button id="closeMenu" style="color: white;">X</button>
            <a href="home.html">Inicio</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">Enigmas</a>
                <div class="dropdown-content">
                    <a href="bailarinas.html">Bailarinas gêmeas</a>
                    <a href="macas.html">90 maçãs</a>
                    <a href="vasos.html">21 vasos</a>
                    <a href="discos.html">5 discos</a>
                </div>
            </div>
            <a href="autor.html">Autor</a>
            <a href="home.html#sobre">Sobre</a>
            <a href="contato.html">Contato</a>
        </nav>

    </header>
    
    <main>
        <div class="linha">
            <img src="img/malbaOG.jpg" width="500" height="auto">
            <div class="text"><h1>Malba Tahan</h1><br>
                <p>Júlio César de Mello e Souza, mais conhecido pelo pseudônimo Malba Tahan (Rio de Janeiro, 6 de maio de 1895 — Recife, 18 de junho de 1974), foi um professor, pedagogo e escritor brasileiro.<br>
                    Seu pseudônimo, criado para dar mais credibilidade às histórias ambientadas no Oriente Médio, se tornou famoso principalmente por sua obra mais conhecida, "O Homem que Calculava". O livro, publicado originalmente em 1938, é uma mistura de ficção e matemática, onde o autor ensina conceitos matemáticos através das aventuras do protagonista, Beremiz Samir, um exímio calculador persa.<br>
                    Malba Tahan foi um grande entusiasta da matemática, sempre buscando formas criativas e lúdicas de ensinar essa disciplina a seus alunos e leitores. Ele escreveu mais de 100 livros, muitos deles voltados para o ensino da matemática de forma agradável e acessível.</p>
            </div>
        </div>
        <div class="obra">
            <h1>Principais obras</h1>
            <div>
            <div class="bookCont"><img class="books" src="img/beremiz.jpg" width="200" height="auto"><h5>O Homem que Calculava</h5></p></div>
            <div class="bookCont"><img class="books" src="img/Acaba.jpg" width="200" height="auto"><h5>Mil histórias sem fim</h5></div>
            <div class="bookCont"><img class="books" src="img/XingLing.jpg" width="200" height="auto"><h5>Novas lendas orientais</h5></div>
            <div class="bookCont"><img class="books" src="img/Ralladin.jpg" width="200" height="auto"><h5>O livro de Aladim</h5></div>
            </div>
        </div>
    </main>
    
    <footer>&#169; Todos os Direitos Reservados</footer>

    <script type="text/javascript" src="script.js"></script>

</body>

</html>