<!doctype HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As Bailarinas Gêmeas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <header>
        <a href="#" id="logo"><img src="./img/Logo.png">Aramath</a>

        <button id="openMenu">&#9776;</button>

        <nav id="menu">
            <button id="closeMenu" style="color: white;">X</button>
            <a href="home.html">Inicio</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">Enigmas</a>
                <div class="dropdown-content">
                    <a href="bailarinas.html">Bailarinas gêmeas</a>
                    <a href="macas.html">90 maçãs</a>
                    <a href="vasos.html">21 vasos</a>
                    <a href="discos.html">5 discos</a>
                </div>
            </div>
            <a href="autor.html">Autor</a>
            <a href="home.html#sobre">Sobre</a>
            <a href="contato.html">Contato</a>
        </nav>

    </header>
    
    <main>
        <div class="linha">
            <div class="text"><h1>As Bailarinas Gêmeas</h1><br>
                <p>O problema das Bailarinas Gêmeas apareceu no capitulo 8 "O problema das gêmeas" do livro "O homem que calculava".<br>
                    Nele duas bailarinas (Iclímia e Tabessã) exatamente idênticas, estão dançando e o sheik desafia Beremiz Samir a dizer quem era Iclímia e quem era Tabessã entre as duas.<br>
                    Tudo que Beremiz Samir fez foi contar manualmente as franjas dos saiotes das bailarinas.<br>
                    No fim ele contou que Iclímia possuia 312 franjas enquanto Tabessã possuia 309.</p>
            </div>
            <img src="img/dancersOG.jpg" width="500" height="auto">
        </div>
    </main>
    
    <footer>&#169; Todos os Direitos Reservados</footer>

    <script type="text/javascript" src="script.js"></script>

</body>

</html>