<!doctype HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os 5 discos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <header>
        <a href="#" id="logo"><img src="./img/Logo.png">Aramath</a>

        <button id="openMenu">&#9776;</button>

        <nav id="menu">
            <button id="closeMenu" style="color: white;">X</button>
            <a href="home.html">Inicio</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">Enigmas</a>
                <div class="dropdown-content">
                    <a href="bailarinas.html">Bailarinas gêmeas</a>
                    <a href="macas.html">90 maçãs</a>
                    <a href="vasos.html">21 vasos</a>
                    <a href="discos.html">5 discos</a>
                </div>
            </div>
            <a href="autor.html">Autor</a>
            <a href="home.html#sobre">Sobre</a>
            <a href="contato.html">Contato</a>
        </nav>

    </header>
    
    <main>
        <div class="linha">
            <div class="text"><h1>Os 5 Discos</h1><br>
                <p>O problema dos cinco discos apareceu no capitulo 10 "O problema dos cinco discos" do livro "O homem que calculava".<br>
                    Nele Beremiz Samir teria que resolver um problema de lógica, que continha 5 (discos) numeros de 1 (um) a 5 (cinco) que podiam ser empilhados em 3 (três) varas, apenas um disco poderia ser movido por vez e um disco maior não podia estar sobre um menor.<br>
                    Chegando a seguinte conta 2^n - 1.<br>
                    Beremiz moveu os quatro primeiros discos para uma vara auxiliar, e colocou o quinto disco na vara final, por fim ele moveu os outros quatro discos para vara final.</p>
            </div>
            <img src="img/discsOG1.jpg" width="500" height="auto">
        </div>
    </main>
    
    <footer>&#169; Todos os Direitos Reservados</footer>

    <script type="text/javascript" src="script.js"></script>

</body>

</html>