<!doctype HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    
    <header>
        <a href="home.html" id="logo"><img src="./img/Logo.png">Aramath</a>

        <button id="openMenu">&#9776;</button>

        <nav id="menu">
            <button id="closeMenu" style="color: white;">X</button>
            <a href="home.html">Inicio</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">Enigmas</a>
                <div class="dropdown-content">
                    <a href="bailarinas.html">Bailarinas gêmeas</a>
                    <a href="macas.html">90 maçãs</a>
                    <a href="vasos.html">21 vasos</a>
                    <a href="discos.html">5 discos</a>
                </div>
            </div>
            <a href="autor.html">Autor</a>
            <a href="home.html#sobre">Sobre</a>
            <a href="contato.html">Contato</a>
        </nav>

    </header>
    
    <div class="inicio">
        <div class="text">
            <h1>ARAMATH</h1>
            <h4>Resolução de enigmas matemáticos</h4>
        </div>
        <div class="boxy"><h5>Explore os enigmas matemáticos de livros, filmes e séries famosas, desvendando os mistérios que desafiam personagens e fãs</h5></div>
    </div>

    <div id="sobre">
        <div id="land"></div>
        <div class="divo"><h1>Bem-vindo</h1>
        <p>Seja bem-vindo ao Aramath um site destinado à obra de Malba Tahan, O homem que calculava.<br>
        Essa obra conta as aventuras de Beremiz Samir e seu companheiro Hank-Tade-Maiá para Bagdá.<br>
        Beremiz possui exímias habilidades matemáticas, sendo capaz de efetuar cálculos complexos em poucos segundos, em Bagdá ele é admirado por vários, incluindo um sheik.<br>
        Nessa página você encontrará 4 (quatro) problemas tirados diretamente do livro "O homem que calculava".</p>
        </div>
    </div>
    
    <footer>&#169; Todos os Direitos Reservados</footer>

    <script type="text/javascript" src="script.js"></script>

</body>

</html>