<!doctype HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As 90 Maçãs</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <header>
        <a href="#" id="logo"><img src="./img/Logo.png">Aramath</a>

        <button id="openMenu">&#9776;</button>

        <nav id="menu">
            <button id="closeMenu" style="color: white;">X</button>
            <a href="home.html">Inicio</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">Enigmas</a>
                <div class="dropdown-content">
                    <a href="bailarinas.html">Bailarinas gêmeas</a>
                    <a href="macas.html">90 maçãs</a>
                    <a href="vasos.html">21 vasos</a>
                    <a href="discos.html">5 discos</a>
                </div>
            </div>
            <a href="autor.html">Autor</a>
            <a href="home.html#sobre">Sobre</a>
            <a href="contato.html">Contato</a>
        </nav>

    </header>
    
    <main>
        <div class="linha">
            <div class="text"><h1>As 90 Maçãs</h1><br>
                <p>O problema das 90 maçãs apareceu no capitulo 7 "O vendedor de gelo" do livro "O homem que calculava".<br>
                    Nele Beremiz Samir teria que dividir 90 vasos entre 3 rapazes, o mais velho deveria ter metade das maçãs, o do meio deveria ter um terço das mesmas maças, e o mais novo deveria ter um nono das maçãs.<br>
                    Chegando nas seguintes contas [90/2 + 90/3 + 90/9] realizando a conta temos [45 + 30 + 10 = 85].<br>
                    Apesar de restarem 5 (cinco) maçãs, beremiz adicionou o resto a uma das partes, para que a divisão pudesse ser feita sem frações, para equilibrar a divisão</p>
            </div>
            <img src="img/appleOG1.jpg" width="500" height="auto">
        </div>
    </main>
    
    <footer>&#169; Todos os Direitos Reservados</footer>

    <script type="text/javascript" src="script.js"></script>

</body>

</html>