:root {
    --main-color: #0b2f40;
    --secondary-color: #50a9a7;
    --tertiary-color: 	#f0bb3f;
    --fourtiary-color: #dca364;
    --fiftiary-color: #bb5e20;
}

html {
    scroll-behavior: smooth;
}

* {
    font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

a {
    color: inherit;
    text-decoration: none;
}

br {
    background-color: blue;
}

p {
    font-size: 14pt;
    text-align: justify;
    line-height: 1.5rem;
}

h1 {
    font-size: 32pt;
}

h2 {
    font-size: 28pt;
}

h3 {
    font-size: 24pt;
}

h4 {
    font-size: 20pt;
}

h5 {
    font-size: 16pt;
}

h6 {
    font-size: 14pt;
}

body {
    background: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100vw;
}

header, nav, footer, main {
    display: flex;
}

header {
    flex: 1 1 100vw;
    height: 100px;
    background: var(--main-color);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.500);
}

header #logo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5vmin;
    font-size: 30px;
    text-decoration: none;
}

#logo img {
    width: auto;
    height: 85%;
}

nav {
    flex: 1 1 100vw;
    align-items: center;
    justify-content: flex-end;
}

.dropdown {
    margin: 3%;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #0b2f40;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background: #103f55;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

nav a {
    margin: 3%;
}

nav a:hover {
    color: grey;
    transition: 0.4s;
}

.inicio {
    display: flex;
    flex-flow: row wrap;
    width: 100vw;
    justify-content: space-around;
    align-content: space-around;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url("img/backgroundOG.jfif");
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 100px);
    align-items: center;
    padding: 5vmin 7vmin 5vmin 7vmin;
}

.inicio .text h1{
    justify-items: center;
    font-size: 5rem;
}

@media screen and (max-width: 580px) {
    .inicio .text h1 {
        font-size: 2rem;
    }
}
 
.boxy {
    margin-top: 20px;
    margin-bottom: 20px;
    background: rgba(80, 169, 167, 0.5);
    max-width: 400px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
    padding: 30px;
}

.boxy h5 {
    line-height: 2rem;
}

#sobre {
    width: 100vw;
    background-image: linear-gradient(to bottom, #1d3a49b5, #2a556ab5), url("img/calOG.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

#sobre .divo {
    padding: 10vmin;
}

.divo h1, .divo p {
    padding-bottom: 20px;
    text-align: center;
}

#land {
    background-image: url("img/landscapeOG.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 300px;
    border-bottom: solid 50px var(--fiftiary-color);
}

main {
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    background: #214455;
    width: 85vw;
    margin: auto;
    padding: 5vmin 7vmin 5vmin 7vmin;
}

.linha {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background: #2a556a;
    border-radius: 20px;
    align-items: center;
    box-shadow: 7px 7px rgba(0, 0, 0, 0.3);
    margin-bottom: 50px;
    overflow: hidden;
}

.obra {
    background: #2a556a;
    border-radius: 20px;
    box-shadow: 7px 7px rgba(0, 0, 0, 0.3);
}

.obra h1 {
    padding: 30px;
}

.obra div{
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    display: flex;
}

.text {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 40%;
    margin: 30px;
}

img {
    height: 100%;
    max-width: 100%;
}

.bookCont {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
}

.books {
    margin-bottom: 30px;
}

.bookCont h5 {
    text-align: center;
}

.books:hover {
    scale: 1.1;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    transition: 0.2s;
}

footer {
    bottom: 0px;
    flex: 1 1 100vw;
    height: 16vh;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
}

#openMenu, #closeMenu {
    border: none;
    background: none;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 5px 0px 5px;
    cursor: pointer;
    display: none;
}

input[text='text'], input[type='password'], select, option {
    background: var(--main-color);
    padding-left: 5px;
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    margin-bottom: 12px;
}

select, option {
    font-size: 14pt;
    appearance: none;
    height: 40px;
}

select:hover {
    background-color: #47778f;
    cursor: pointer;
}

textarea {
    background: var(--main-color);
    padding-top: 10px;
    padding-left: 5px;
    width: 100%;
    height: 200px;
    border: none;
    outline: none;
    margin-bottom: 12px;
}

input[type='radio'] {
    cursor: pointer;
    height: 25px;
    width: 25px;
    margin-right: 10px;
}

input[type='submit'], input[type='reset'] {
    background: var(--main-color);
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    outline: none;
    margin-bottom: 12px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
}

input[type='submit']:hover , input[type='reset']:hover {
    background: #47778f;
    transition: 0.2s;
}

input[type='radio']:hover {
    background-color: blue;
    transition: 0.2s;
}

#imgHappy {
    width: 100%;
    height: 500px;
    background-image: url("img/happyOG.jpg");
    background-size: cover;
    background-position: center center;
}

/* responsividade */

@media only screen and (max-width: 717px) {
    #openMenu, #closeMenu {
        display: block;
    }

    #openMenu {
        margin-left: auto;
    }

    #closeMenu {
        position: fixed;
        right: 15px;
        top: 15px;
    }

    nav {
        position: fixed;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        align-items: center;
        justify-content: center;
        margin: 0;
        display: none;
        opacity: 0;
        transition: 0.3s;
    }
}

@media only screen and (max-width: 1280px) {
    .linha img{
        order: -1;
    }
}